.box {
  padding: 25px;
  font-size: 14px;

  .menu {
    width: fit-content;
    width: -moz-fit-content;
    height: 60px;
    background-color: #fff;
    margin: 0 auto;
    z-index: 1;
    border: 1px solid #eee;

    .menuItem {
      display: inline-block;
      padding: 17px 25px;
      font-size: 18px;
      color: #9b7c60;
      font-family: STKaiti, sans-serif;
      position: relative;
      cursor: pointer;

      img {
        position: absolute;
        right: -5px;
        top: 20px;
      }
    }
    .menuItem.active,
    .menuItem:hover {
      background-color: #9b7c60;
      color: #fff;
      height: 70px;
      margin-top: -110px;
      vertical-align: baseline;
      padding: 28px 27.5px;
      margin-left: -5px;

      img {
        display: none;
      }
    }
  }

  .container {
    width: 1200px;
    margin: 0 auto;

    .title {
      width: 100%;

      .icon {
        height: 1px;
        width: 20%;
        float: left;
        border-bottom: 1px solid #9a7b5f;
        margin: 13px 0;
        position: relative;
      }
      .icon img {
        height: 18px;
        position: absolute;
        right: -51px;
        top: -9px;
      }
      .icon.right img {
        left: -51px;
      }
      .name {
        width: 60%;
        float: left;
        text-align: center;
        font-size: 20px;
        color: #901818;
        font-weight: 600;
        padding: 0 51px;
        line-height: 20px;
        .point {
          font-family: 'Microsoft Yahei', serif;
          margin: 0 12px;
          font-size: 16px;
          color: #9b7c60;
        }
      }
      :global {
        .ant-input-affix-wrapper {
          border: 1px solid #d9d9d9;
        }
        .ant-btn {
          border-color: #d9d9d9;
        }
      }
    }

    .entries {
      padding-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        width: 280px;
        height: 256px;
        position: relative;
        overflow: hidden;

        img {
          width: 280px;
          height: 187px;
          cursor: pointer;
        }
        .desc {
          width: 100%;
          height: 40px;
          display: inline-block;
          padding: 8px 1px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .video {
          width: 100%;
          height: 185px;
          overflow: hidden;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          transition: all 0.5s;

          .area {
            width: 100%;
            height: 100%;
            display: none;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.56);
            color: #fff;
            transition: All 0.3s ease-in-out;
            -webkit-transition: All 0.3s ease-in-out;
            -moz-transition: All 0.3s ease-in-out;
            -o-transition: All 0.3s ease-in-out;
            position: relative;
            padding: 15px 20px;
            overflow: hidden;

            .mask {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
          }

          &:hover {
            transform: scale(1.05);
            .area {
              display: block;
            }
          }
        }
      }
    }
  }
}

.toolbar {
  width: 160px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;

  .counter {
    color: #ffffff;
    font-size: 16px;
  }

  span {
    fill: #fff;
    opacity: 0.75;
    transition: opacity 0.2s linear;

    &:hover {
      opacity: 1;
    }
  }
}

.overlayRender {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  padding: 20px;
  transition: opacity 0.2s ease-out;
  z-index: 20;

  p {
    margin-bottom: 5px;
  }
}
